{
  "expo": {
    "name": "MiredGains",
    "slug": "miredgains",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "miredgains",
    "backgroundColor": "#0f1115",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09090b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.miredgains",
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router"
    ],
    "web": {
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
